set -g default-terminal "xterm-256color"

# Splitting windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Selecting panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Not sure
setw -g mode-keys vi

# tmux will not create a new screen when starting and
# go back to the previous screen when closing
set-window-option -g alternate-screen off

# Change prefix key from C-b to C-\
unbind-key C-b
set-option -g prefix 'C-\'